id:34641
title:
author:
ext_link:
tags:

#



М Е Д И Т А Ц И Я                                         

Осеннее небо швыряет под ноги ошметки,
и хочется плакать,  глядя на итоги столетий.
Люд взрослый спешит, протирая до дырок  подметки,
а дети смеются - счастливые умные дети.
..............................................................................................
И я хочу тоже, как дети, счастливо смеяться,
кататься на санках, кидаться снежками в прохожих.
Осеннее небо, с глумливой улыбкой паяца,
дождем хлестанет, обжигающим ветром по коже.
..............................................................................................
Спортивное счастье - взобраться на пик пьедестала.
Семейное счастье -  родные рыдают над гробом.
Житейское счастье - в придачу здоровья навалом.
На этих китах все и зиждется в мире убогом.
...............................................................................................
- А как же...
- Ах, этот, кто знает, где правда, где небыль;
ну это потом, а пока отойдите в сторонку.
И я отхожу, - нет честнее осеннего неба, -
и ноты ловлю в ускользающем смехе ребенка.
