id:66385
title:
author:
ext_link:
tags:

#



О сколько нам открытий чудных
Готовят просвещенья дух       
И опыт, сын ошибок трудных,
И гений, парадоксов друг,     
И случай, бог изобретатель... 

А.С. Пушкин

**********************************
 
Many a wonderful invention
Shall rise from hard experiment,
The power of education,
The genius, paradox's friend,
And luck of a divine occasion.

A. S. Pushkin

*******************************************
*******************************************

Учись, мой сын: наука сокращает 
Нам опыты быстротекущей жизни...

А.С. Пушкин

***************************************
Peruse, my son: the learning shortens trials
In our life that goes so fast.

A. S. Pushkin